{
  "name": "subunit-money",
  "version": "2.2.0",
  "description": "A type-safe value object for monetary amounts with currency conversion support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "currencymap.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test test/*.test.ts",
    "lint": "tsc --noEmit",
    "check-clean": "git diff --quiet && git diff --cached --quiet",
    "preversion": "npm run check-clean && npm test",
    "version": "npm run build && git add dist",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run check-clean && npm run build",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbrunnkvist/subunit-money.git"
  },
  "keywords": [
    "money",
    "currency",
    "value-object",
    "typescript",
    "bigint",
    "financial",
    "exchange-rate",
    "subunit",
    "precision"
  ],
  "author": "Conny Brunnkvist <cbrunnkvist@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "fast-check": "^4.5.3",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
