{
  "name": "@cbrunnkvist/subunit-money",
  "version": "2.0.0",
  "description": "A type-safe value object for monetary amounts with currency conversion support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "currencymap.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test test/*.test.ts",
    "lint": "tsc --noEmit",
    "tag": "git tag v$(jq -r '.version' package.json)",
    "preversion": "npm run test && npm run lint",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbrunnkvist/subunit-money"
  },
  "keywords": [
    "money",
    "currency",
    "value-object",
    "typescript",
    "bigint",
    "financial",
    "exchange-rate",
    "subunit",
    "precision"
  ],
  "author": "Conny Brunnkvist <cbrunnkvist@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
